In [1]:
import pandas as pd
import seaborn as sns
import sys
sys.path.append("../")

In [2]:
df = pd.read_csv('../data/test.csv')

In [3]:
cut_map = {
    'Ideal': 5,
    'Premium': 4,
    'Very Good': 3,
    'Good': 2,
    'Fair': 1
}

In [4]:
df["cut"] = df.cut.map(cut_map)
df.head()

   id  carat  cut color clarity  depth  table     x     y     z
0   0   0.33    5     H      IF   61.9   55.0  4.44  4.42  2.74
1   1   0.41    5     E     VS2   61.8   54.0  4.79  4.76  2.95
2   2   0.91    3     E     SI2   62.5   59.0  6.16  6.23  3.87
3   3   0.42    3     G     VS2   62.6   57.0  4.76  4.80  2.99
4   4   0.54    5     G      IF   61.5   56.0  5.28  5.25  3.24

In [5]:
color_map = { 'D': 6,
             'E':5,
             'G':4,
             'F':3,
             'H':2,
             'I':1,
             'J':0
}
df['color'] = df['color'].map(color_map)
df.head()

   id  carat  cut  color clarity  depth  table     x     y     z
0   0   0.33    5      2      IF   61.9   55.0  4.44  4.42  2.74
1   1   0.41    5      5     VS2   61.8   54.0  4.79  4.76  2.95
2   2   0.91    3      5     SI2   62.5   59.0  6.16  6.23  3.87
3   3   0.42    3      4     VS2   62.6   57.0  4.76  4.80  2.99
4   4   0.54    5      4      IF   61.5   56.0  5.28  5.25  3.24

In [6]:
clarity_map = {'I1':0, 'SI2':1, 'SI1':2, 'VS2':3, 'VS1':4, 'VVS2':5, 'VVS1':6, 'IF':7}

df['clarity'] = df['clarity'].map(clarity_map)

In [7]:
df.head()

   id  carat  cut  color  clarity  depth  table     x     y     z
0   0   0.33    5      2        7   61.9   55.0  4.44  4.42  2.74
1   1   0.41    5      5        3   61.8   54.0  4.79  4.76  2.95
2   2   0.91    3      5        1   62.5   59.0  6.16  6.23  3.87
3   3   0.42    3      4        3   62.6   57.0  4.76  4.80  2.99
4   4   0.54    5      4        7   61.5   56.0  5.28  5.25  3.24

In [8]:
df.set_index(['id'],inplace = True)

In [9]:
df.head()

    carat  cut  color  clarity  depth  table     x     y     z
id
0    0.33    5      2        7   61.9   55.0  4.44  4.42  2.74
1    0.41    5      5        3   61.8   54.0  4.79  4.76  2.95
2    0.91    3      5        1   62.5   59.0  6.16  6.23  3.87
3    0.42    3      4        3   62.6   57.0  4.76  4.80  2.99
4    0.54    5      4        7   61.5   56.0  5.28  5.25  3.24

In [11]:
df.to_csv("../data/test_clean.csv")