In [1]:
import pandas as pd
import seaborn as sns
import sys
sys.path.append("../")

In [2]:
sys.path

['/home/patricia/Documentos/Ironhack/proyectos/diamonds-project/notebooks',
 '/usr/lib/python38.zip',
 '/usr/lib/python3.8',
 '/usr/lib/python3.8/lib-dynload',
 '',
 '/home/patricia/.local/lib/python3.8/site-packages',
 '/usr/local/lib/python3.8/dist-packages',
 '/usr/lib/python3/dist-packages',
 '/home/patricia/.local/lib/python3.8/site-packages/IPython/extensions',
 '/home/patricia/.ipython',
 '../']

In [22]:
df = pd.read_csv('../data/train.csv')

In [23]:
df.head()

   id  carat        cut color clarity  depth  table     x     y     z  price
0   0   0.53  Very Good     G     SI1   63.4   54.0  5.09  5.13  3.24  7.057
1   1   0.41      Ideal     D     SI1   63.0   56.0  4.80  4.75  3.01  6.824
2   2   0.32      Ideal     I     VS2   61.6   56.0  4.37  4.39  2.70  6.107
3   3   0.31      Ideal     H    VVS2   61.2   56.0  4.34  4.37  2.66  6.390
4   4   1.35    Premium     J     VS2   60.5   56.0  7.19  7.12  4.33  8.741

In [24]:
df.isnull().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [25]:
df.clarity.unique()

array(['SI1', 'VS2', 'VVS2', 'SI2', 'VVS1', 'VS1', 'I1', 'IF'],
      dtype=object)

Comprobamos los valores únicos de la columna cut, y comprobamos que los valores son string y los queremos convertir en númericas por eso le damos un valor númerico.

In [26]:
df.cut.unique()

array(['Very Good', 'Ideal', 'Premium', 'Good', 'Fair'], dtype=object)

In [27]:
cut_map = {
    'Ideal': 5,
    'Premium': 4,
    'Very Good': 3,
    'Good': 2,
    'Fair': 1
}

In [28]:
cut_map

{'Ideal': 5, 'Premium': 4, 'Very Good': 3, 'Good': 2, 'Fair': 1}

In [29]:
df["cut"] = df.cut.map(cut_map)
df.head()

   id  carat  cut color clarity  depth  table     x     y     z  price
0   0   0.53    3     G     SI1   63.4   54.0  5.09  5.13  3.24  7.057
1   1   0.41    5     D     SI1   63.0   56.0  4.80  4.75  3.01  6.824
2   2   0.32    5     I     VS2   61.6   56.0  4.37  4.39  2.70  6.107
3   3   0.31    5     H    VVS2   61.2   56.0  4.34  4.37  2.66  6.390
4   4   1.35    4     J     VS2   60.5   56.0  7.19  7.12  4.33  8.741

Lo mismo lo hacemos con el color, https://www.bluenile.com/es/education/diamonds/colour

In [30]:
df.color.unique()

array(['G', 'D', 'I', 'H', 'J', 'F', 'E'], dtype=object)

In [31]:
color_map = { 'D': 6,
             'E':5,
             'G':4,
             'F':3,
             'H':2,
             'I':1,
             'J':0
}
df['color'] = df['color'].map(color_map)
df.head()

   id  carat  cut  color clarity  depth  table     x     y     z  price
0   0   0.53    3      4     SI1   63.4   54.0  5.09  5.13  3.24  7.057
1   1   0.41    5      6     SI1   63.0   56.0  4.80  4.75  3.01  6.824
2   2   0.32    5      1     VS2   61.6   56.0  4.37  4.39  2.70  6.107
3   3   0.31    5      2    VVS2   61.2   56.0  4.34  4.37  2.66  6.390
4   4   1.35    4      0     VS2   60.5   56.0  7.19  7.12  4.33  8.741

In [32]:
df.clarity.unique()

array(['SI1', 'VS2', 'VVS2', 'SI2', 'VVS1', 'VS1', 'I1', 'IF'],
      dtype=object)

Repetimos el procedimiento con clarity.

In [33]:
clarity_map = {'I1':0, 'SI2':1, 'SI1':2, 'VS2':3, 'VS1':4, 'VVS2':5, 'VVS1':6, 'IF':7}

df['clarity'] = df['clarity'].map(clarity_map)

In [34]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.53,3,4,2,63.4,54.0,5.09,5.13,3.24,7.057
1,1,0.41,5,6,2,63.0,56.0,4.80,4.75,3.01,6.824
2,2,0.32,5,1,3,61.6,56.0,4.37,4.39,2.70,6.107
3,3,0.31,5,2,5,61.2,56.0,4.34,4.37,2.66,6.390
4,4,1.35,4,0,3,60.5,56.0,7.19,7.12,4.33,8.741
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.52,4,6,3,61.2,58.0,5.16,5.20,3.17,7.508
40451,40451,0.52,5,3,2,62.0,55.0,5.14,5.17,3.19,7.232
40452,40452,0.73,3,6,3,63.5,58.0,5.68,5.72,3.62,8.065
40453,40453,0.31,1,3,5,56.9,59.0,4.45,4.48,2.54,6.629
40454,40454,0.33,5,2,4,60.2,57.0,4.50,4.54,2.72,6.361

In [39]:
df.set_index(['id'],inplace = True)

In [40]:
 df

       carat  cut  color  clarity  depth  table     x     y     z  price
id
0       0.53    3      4        2   63.4   54.0  5.09  5.13  3.24  7.057
1       0.41    5      6        2   63.0   56.0  4.80  4.75  3.01  6.824
2       0.32    5      1        3   61.6   56.0  4.37  4.39  2.70  6.107
3       0.31    5      2        5   61.2   56.0  4.34  4.37  2.66  6.390
4       1.35    4      0        3   60.5   56.0  7.19  7.12  4.33  8.741
...      ...  ...    ...      ...    ...    ...   ...   ...   ...    ...
40450   0.52    4      6        3   61.2   58.0  5.16  5.20  3.17  7.508
40451   0.52    5      3        2   62.0   55.0  5.14  5.17  3.19  7.232
40452   0.73    3      6        3   63.5   58.0  5.68  5.72  3.62  8.065
40453   0.31    1      3        5   56.9   59.0  4.45  4.48  2.54  6.629
40454   0.33    5      2        4   60.2   57.0  4.50  4.54  2.72  6.361

[40455 rows x 10 columns]

In [41]:
df.to_csv("../data/train_clean.csv")